<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        box-sizing: border-box;
        margin : auto;
        padding: auto;
        
        }

        .kucing {
            background-color: paleturquoise; 
            width: 800px;
            height: 700px;

        }
        #my-div{
            background-color: burlywood;
        }
    </style>
</head>
<body>
    
 <div class = "kucing" id="my-div">
    <h1 style = "color:darkslategray; font-size : 40px; text-align: center;"> Kepada Kucing Oyen </h1> <br><br><br><br>

    <p style = "color: black; font-size: 20px; text-align: center;"> Semoga hari ini kamu merasa senang dan nyaman seperti biasanya. Aku hanya ingin betapa berartinya kamu bagi hidupku.

        Aku selalu merasa bahagia setiap kali melihatmu melompat dan bermain di sekeliling rumah. Tingkah lakumu yang lucu dan penuh rasa ingin tahumu membuat hari-hariku lebih ceria. Aku sangat menghargai semua momen ketika kamu duduk di meringkuk dengan lembut, seakan-akan dunia ini hanya milik kita berdua.
        
        Aku tahu kadang aku mungkin terlalu sibuk dengan berbagai urusan, tetapi ingatlah bahwa kamu selalu ada di pikiranku. Aku akan selalu berusaha memberikan yang terbaik untukmu, dari makanan kesukaanmu hingga tempat tidur yang nyaman. Terima kasih sudah menjadi teman setia, dengan semua kasih sayangmu yang tulus.
        
        Jangan ragu untuk terus menunjukkan kepadamu betapa bahagianya kamu. Aku berjanji akan selalu ada untukmu, siap mendengarkan segala meongan dan mendampingi setiap saat kamu membutuhkan.
        
        Semoga hari ini kamu mendapatkan banyak waktu bermain dan bersantai, dan ingatlah bahwa kamu sangat dicintai. Terima kasih sudah menjadi bagian dari hidupku.</p>  <br><br><br><br><br><br><br>

    <p style = "color: black; font-size: 20px">Yang benar </p>
    <p style = "color: black; font-size: 15px"> <strong> Kucing Itam</strong></p>

 </div>   
</body>
</html>
